<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearDialogAnimated"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:paddingBottom="20dp"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linearHeaderPassword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1FBEA3">

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="@string/Input_pin_cod"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="18sp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifCadeado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:src="@drawable/cutelock3"
            android:layout_weight="2"

            />



    </LinearLayout>



    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:inputType="numberPassword"
        />


    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:text="@string/forgot_pin"
        android:textColor="#1FBEA3"
        android:textSize="18sp" />

</LinearLayout>